<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GuardianModelContainer" CdmEntityContainer="GuardianEntities">
    <EntitySetMapping Name="Pass">
      <EntityTypeMapping TypeName="GuardianModel.Pass">
        <MappingFragment StoreEntitySet="Pass">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NmberPhone" ColumnName="NmberPhone" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="AimId" ColumnName="AimId" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="int" ColumnName="int" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GuardianModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="GuardianModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="GuardianModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Appointment" ColumnName="Appointment" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>