<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4808fa498904f81977d4c25a3b4656c" Name="Diagram1">
        <EntityTypeShape EntityType="GuardianModel.Pass" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GuardianModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GuardianModel.Unit" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="GuardianModel.User" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="GuardianModel.FK_Pass_Unit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>